<?php

return [

    'login' => 'Login',
    'loginError' => 'There is SomeThing Wrong',
    'resetTitle' => 'Reset Password',
    'reset' => 'Enter your Mail To Reset Password',
    'successMessage' => 'Link Sent Successfully',
    'updated_password' => 'Password Updated Successfully',
    'error_match' => 'Error In Matching Password',
    'emptyTable' => 'No data available in table',
    'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'infoEmpty' => 'Showing 0 to 0 of 0 entries',
    'infoFiltered' => '(filtered from _MAX_ total entries)',
    'infoPostFix' => '',
    'thousands' => ',',
    'lengthMenu' => 'Show _MENU_ entries',
    'loadingRecords' => 'Loading...',
    'processing' => 'Processing...',
    'search' => 'Search:',
    'zeroRecords' => 'No matching records found',
    'first' => 'First',
    'last' => 'Last',
    'next' => 'Next',
    'previous' => 'Previous',
    'sortAscending' => ': activate to sort column ascending',
    'sortDescending' => ': activate to sort column descending',
    'addnew'          => 'Add New Admin',
    'print'          => 'Print',
    'excel'          => 'Excel',
    'csv'          => 'Csv',
    'admin_account' => 'Admin Account',
    'admin' => 'Admin',
    'control' => 'Control',
    'main' => 'DashBoard',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'E-mail',
    'edit' => 'Edit',
    'delete' => 'Delete',
];
