<?php

return [

    'login' => 'تسجيل الدخول ',
    'loginError' => 'لا يوجد شئ خطأ',
    'resetTitle' => 'تعديل الرقم السري',
    'reset' => 'ادخل الإيميل لتغير الرقم السري',
    'successMessage' => 'تم ارسال الرابط بنجاح',
    'updated_password' => 'تم تحديث الرقم السري بنجاح',
    'error_match' => 'خطأ في تطابق الرقم السري',
    'emptyTable' => 'لا يوجد بيانات متاحه في الجدول ',
    'info' => 'إظهار _START_ to _END_ of _TOTAL_ المدخلات',
    'infoEmpty' => 'إظهار 0 to 0 of 0 المدخلات',
    'infoFiltered' => '(filtered from _MAX_ total entries)',
    'infoPostFix' => '',
    'thousands' => ',',
    'lengthMenu' => 'إظهار _MENU_ المدخلات',
    'loadingRecords' => 'جاري التحميل...',
    'processing' => 'جاري المعالجه...',
    'search' => 'بحث:',
    'zeroRecords' => 'لا يوجد سجلات مطابقه',
    'first' => 'الأول',
    'last' => 'الاخير',
    'next' => 'التالي',
    'previous' => 'السابق',
    'sortAscending' => ': تنشيط ليتم الترتيب تصاعديا',
    'sortDescending' => ': تنشيط حتي يتم الترتيب تنازليا',
    'addnew'  => 'إضافه مسئول جديد',
    'print' => 'طباعه',
    'excel' => 'Excell تصدير',
    'csv' => 'Csv تصدير ',
    'admin_account' => 'حساب المشرف',
    'admin' => ' التحكم ',
    'control' => 'بالمشرفين',
    'main'  => 'الرئيسيه',
    'id' => 'رقم',
    'name' => 'الإسم',
    'email' => 'الإيميل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
];
